package ru.vladrus13.html.body

import kotlinx.html.BODY
import kotlinx.html.h4
import ru.vladrus13.html.bean.hugeText
import ru.vladrus13.html.bean.spoiler

object ProjectDescription {
    operator fun invoke(body: BODY) = body.spoiler(
        trigger = {
            h4 {
                +"Описание проекта"
            }
        },
        spoiler = {
            hugeText(
                listOf(
                    "У нас есть абстрактная Role-Playing Game",
                    "",
                    "Представим такую ситуацию: в игре есть множество миров, которые могут создаваться игроками. " +
                            "Конечно же, один персонаж не может существовать во множестве миров, " +
                            "поэтому у одного аккаунта будет множество персонажей, которые могут создаваться для каждого мира, " +
                            "что мы хотим посетить. В мире существует множество мест (будем называть их картами, каждая из них будет ограничена). " +
                            "На картах существуют множество персонажей. Они могут быть врагами или просто неигровыми персонажами. " +
                            "Врагов на карте может быть много, и может быть много врагов одного типа. Однако большое число НПС " +
                            "запрещено делать, так как каждый неигровой персонаж несет в себе сложную стратегию, которую нужно " +
                            "прописывать.",
                    "",
                    "Так же, у каждого юнита может быть множество предметов. У разных юнитов может быть много предметов одного и того же типа.",
                    "",
                    "Игроки могут добавлять друг друга в друзья (отношение НЕ ЯВЛЯЕТСЯ симметричным)"
                )
            )
            spoiler(
                trigger = {
                    h4 {
                        +"Пример"
                    }
                },
                spoiler = {
                    hugeText(
                        listOf(
                            "У нас есть 3 человека, каждый имеет по одному своему миру. Каждый человек зарегистрировал по одному герою в каждой игре."
                        )
                    )
                }
            )
        },
        additionalClasses = "project-description"
    )
}
